[tox]
envlist = py27, py34, flake8

[testenv]
deps=nose
commands= /usr/bin/find . -type f -name "*.pyc" -delete
    nosetests \
        []

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:pydirvacua}

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=

[testenv:py34-novendor]
sitepackages=True
deps=

[testenv:py35-novendor]
sitepackages=True
deps=
